.source stdin
.class  public Main
.super  java/lang/Object

.field private static buffer Ljava/lang/String;
.field static x [I
; >> FUNCTION minloc <<
.method static minloc([III)I
.limit stack 32
.limit locals 32
iload 1
istore 5
aload 0
iload 1
iaload
istore 4
iload 1
ldc 1
iadd
istore 3
WhileFirstLabel0:
iload 3
iload 2
if_icmple Label2
iconst_0
goto Label1
Label2:
iconst_1
Label1:
ifeq WhileLastLabel3
aload 0
iload 3
iaload
iload 4
if_icmple Label5
iconst_0
goto Label4
Label5:
iconst_1
Label4:
ifeq IfFirstLabel6
aload 0
iload 3
iaload
istore 4
iload 3
istore 5
goto IfLastLabel7
IfFirstLabel6:
IfLastLabel7:
iload 3
ldc 1
iadd
istore 3
goto WhileFirstLabel0
WhileLastLabel3:
iload 5
ireturn
return
.end method

; >> FUNCTION sort <<
.method static sort([III)V
.limit stack 32
.limit locals 32
iload 1
istore 3
WhileFirstLabel8:
iload 3
iload 2
ldc 1
isub
if_icmple Label10
iconst_0
goto Label9
Label10:
iconst_1
Label9:
ifeq WhileLastLabel11
aload 0
iload 3
iload 2
invokestatic Main/minloc([III)I
istore 4
aload 0
iload 4
iaload
istore 5
aload 0
iload 4
aload 0
iload 3
iaload
iastore
aload 0
iload 3
iload 5
iastore
iload 3
ldc 1
iadd
istore 3
goto WhileFirstLabel8
WhileLastLabel11:
return
.end method

; >> FUNCTION main <<
.method public static main([Ljava/lang/String;)V
.throws java/io/IOException
.limit stack 32
.limit locals 32
ldc 0
istore 1
WhileFirstLabel12:
iload 1
ldc 10
if_icmple Label14
iconst_0
goto Label13
Label14:
iconst_1
Label13:
ifeq WhileLastLabel15
invokestatic Main/myRead()I
istore 2
getstatic Main/x [I
iload 1
iload 2
iastore
iload 1
ldc 1
iadd
istore 1
goto WhileFirstLabel12
WhileLastLabel15:
getstatic Main/x [I
ldc 0
ldc 10
invokestatic Main/sort([III)V
ldc 0
istore 1
WhileFirstLabel16:
iload 1
ldc 10
if_icmple Label18
iconst_0
goto Label17
Label18:
iconst_1
Label17:
ifeq WhileLastLabel19
getstatic java/lang/System/out Ljava/io/PrintStream;
getstatic Main/x [I
iload 1
iaload
invokevirtual java/io/PrintStream/println(I)V
iload 1
ldc 1
iadd
istore 1
goto WhileFirstLabel16
WhileLastLabel19:
return
.end method

; >> READ METHOD <<
.method                  public static myRead()I
   .limit stack          3
   .limit locals         2
   .line                 14
   getstatic             Main/buffer Ljava/lang/String;
   ifnull                LABEL0x12
   getstatic             Main/buffer Ljava/lang/String;
   invokevirtual         java/lang/String/trim()Ljava/lang/String;
   invokevirtual         java/lang/String/length()I
   ifne                  LABEL0x22
   .line                 15
LABEL0x12:
   new                   java/util/Scanner
   dup                   
   getstatic             java/lang/System/in Ljava/io/InputStream;
   invokespecial         java/util/Scanner/<init>(Ljava/io/InputStream;)V
   invokevirtual         java/util/Scanner/nextLine()Ljava/lang/String;
   putstatic             Main/buffer Ljava/lang/String;
   .line                 16
LABEL0x22:
   new                   java/util/Scanner
   dup                   
   getstatic             Main/buffer Ljava/lang/String;
   invokevirtual         java/lang/String/trim()Ljava/lang/String;
   invokespecial         java/util/Scanner/<init>(Ljava/lang/String;)V
   astore_0              
   .line                 17
   new                   java/util/Scanner
   dup                   
   getstatic             Main/buffer Ljava/lang/String;
   invokespecial         java/util/Scanner/<init>(Ljava/lang/String;)V
   invokevirtual         java/util/Scanner/nextInt()I
   istore_1              
   .line                 18
   aload_0               
   invokevirtual         java/util/Scanner/close()V
   .line                 19
   getstatic             Main/buffer Ljava/lang/String;
   new                   java/lang/StringBuilder
   dup                   
   invokespecial         java/lang/StringBuilder/<init>()V
   ldc                   ""
   invokevirtual         java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
   iload_1               
   invokevirtual         java/lang/StringBuilder/append(I)Ljava/lang/StringBuilder;
   ldc                   "[ ]+"
   invokevirtual         java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
   invokevirtual         java/lang/StringBuilder/toString()Ljava/lang/String;
   ldc                   ""
   invokevirtual         java/lang/String/replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   putstatic             Main/buffer Ljava/lang/String;
   .line                 20
   iload_1               
   ireturn               
.end method

; >> CONSTRUCTOR <<
.method <init>()V
.limit stack 1
.limit locals 1
aload_0
invokenonvirtual java/lang/Object/<init>()V
return
.end method

; >> CLASS INIT FOR GLOBAL ARRAYS <<
.method static <clinit>()V
.limit stack 1
.limit locals 0
ldc 10
newarray int
putstatic Main/x [I
return
.end method

